/* The program takes two shell arguments. */
$ENTRY Go {
    , <Arg 1> : e.input0 
    , <Arg 2> : e.output0
     = <Open r 1 e.input0>
       <Open w 2 e.output0>
        <CopyFile 1 2> 
        <Close 1><Close 2>;
}

/* A stupid function copying the input stream to the output. */
CopyFile {
   s.Input s.OutPut, <Get s.Input> : e.x 0
	 = <Put s.OutPut e.x>
	   <Put s.OutPut '/* This program is generated by an efficient new supercompiler. '>
	   <Put s.OutPut '   It is guaranteed to preserve semantics and not to decrease run-time! */'>;
   s.Input s.OutPut, <Get s.Input> : e.x
	 = <Put s.OutPut e.x><CopyFile s.Input s.OutPut>; 
}
